# Base stage with all dependencies (including devDependencies)
FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* frontend/yarn.lock* ./

# Install all dependencies (needed for dev and build)
RUN npm install --legacy-peer-deps

# Development stage
FROM base AS development

# Copy source code
COPY frontend/ .

# Expose port
EXPOSE 3000

# Start development application
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS builder

# Copy source code
COPY frontend/ .

# Build Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* frontend/yarn.lock* ./

# Install only production dependencies
RUN npm install --omit=dev --legacy-peer-deps

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start production application
CMD ["npm", "start"]
